# Flask App Configuration
SECRET_KEY='Password123!' # CHANGE THIS! Use a long random string
FLASK_APP= crudapp.py
FLASK_DEBUG=0 # Production = 0, Developer = 1

# Database Configuration (PostgreSQL)
DATABASE_URL=postgresql://user:password@db:5432/appdb # Connects to the 'db' service in Docker Compose
POSTGRES_USER=user
POSTGRES_PASSWORD=password # Choose strong passwords
POSTGRES_DB= appdb