FLASK_APP=crudapp.py
FLASK_ENV=development
SECRET_KEY=your_random_secret_key_for_dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=flaskdb
DATABASE_URL=postgresql://postgres:postgres@db:5432/flaskdb
