# Flask App Configuration
SECRET_KEY='Password123!' # CHANGE THIS! Use a long random string
FLASK_APP=crudapp.py
FLASK_DEBUG=0 # Production = 0, Developer = 1


# Local PostgreSQL credentials (keep if you still want to test locally with Dockerized PG sometimes)
# POSTGRES_USER=myuser
# POSTGRES_PASSWORD=mypassword
# POSTGRES_DB=mydb

# Aurora Credentials & Endpoint
AURORA_DB_USER=your_aurora_master_user
AURORA_DB_PASSWORD=your_aurora_master_password
AURORA_DB_NAME=your_aurora_db_name
AURORA_DB_HOST=my-aurora-cluster.cluster-xxxxxx.us-east-1.rds.amazonaws.com
AURORA_DB_PORT=5432 # Usually 5432

# THE IMPORTANT LINE FOR YOUR APP:
DATABASE_URL=postgresql://${AURORA_DB_USER}:${AURORA_DB_PASSWORD}@${AURORA_DB_HOST}:${AURORA_DB_PORT}/${AURORA_DB_NAME}
